{
  "name": "swagger-mock-server",
  "version": "0.0.1",
  "private": true,
  "description": "this is module that create a mock server by swagger doc",
  "keywords": [
    "swagger",
    "mock data"
  ],
  "author": "zypolo",
  "license": "MIT",
  "main": "start.js",
  "dependencies": {
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "express": "^4.12.3",
    "http-proxy-middleware": "^0.19.1",
    "mockjs": "^1.0.1-beta3",
    "swagger-parser-mock": "^1.1.2",
    "swagger-ui-express": "^4.0.2",
    "sway": "^2.0.6",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "start": "nodemon --config nodemon.config.json start.js"
  }
}
